{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw2
Mode d\'92emploi un commit sur GitHub\kerning1\expnd1\expndtw7
\

\fs28 \
cd \'91chemin\'92 (glisser d\'e9pos\'e9 le dossier)\

\f1\b0\fs22 \CocoaLigature0 cd /Users/julesvaulont/Sites/href
\f0\b\fs28 \CocoaLigature1 \

\i \

\i0 git pull (r\'e9cup\'e9rer les derni\'e8res modifications)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f1\b0\fs22 \cf0 \CocoaLigature0 git pull\

\f0\b\fs28 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 git add . (ajouter mes modifications)\
ou \kerning1\expnd1\expndtw7
git add . \'91chemin\'92 (pour cibler le dossier que je veux modifier)\kerning1\expnd1\expndtw7
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f1\b0\fs22 \cf0 \kerning1\expnd1\expndtw7
\CocoaLigature0 git add .\
git add . \'91chemin\'92
\f0\b\fs28 \kerning1\expnd1\expndtw7
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 \
git status (v\'e9rification)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f1\b0\fs22 \cf0 \kerning1\expnd1\expndtw7
\CocoaLigature0 git status\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 \kerning1\expnd1\expndtw7
\CocoaLigature1 \
git commit -m \'91am\'e9lioration du formulaire\'92\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f1\b0\fs22 \cf0 \kerning1\expnd1\expndtw7
\CocoaLigature0 git commit -m\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 \kerning1\expnd1\expndtw7
\CocoaLigature1 \
git push\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f1\b0\fs22 \cf0 \kerning1\expnd1\expndtw7
\CocoaLigature0 git commit -m\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 \kerning1\expnd1\expndtw7
\CocoaLigature1 \
\'95\kerning1\expnd1\expndtw7
\'95\'95\'95\'95\'95\'95\'95\'95\kerning1\expnd1\expndtw7
\
\
cd .. (revenir en arri\'e8re, reculer d\'92un dossier, pr\'e9c\'e9dent)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f1\b0\fs22 \cf0 \kerning1\expnd1\expndtw7
\CocoaLigature0 cd ..\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 \kerning1\expnd1\expndtw7
\CocoaLigature1 git clone \'91url GitHub\'92 (Cr\'e9er un dossier)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f1\b0\fs22 \cf0 \kerning1\expnd1\expndtw7
\CocoaLigature0 cd /Users/julesvaulont/Sites/href}